amplify/backend/api/demo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  content: String
  tags: [Tag] @manyToMany(relationName: "PostTags")
}

type Tag @model {
  id: ID!
  label: String!
  posts: [Post] @manyToMany(relationName: "PostTags")
}

type Comment @model {
  id: ID!
  content: String!
  deleted: String
    @default(value: "0")
    @index(
      name: "commentByDeleted"
      queryField: "commentByDeleted"
    )

}

type Todo @model {
  id: ID!
  name: String!
  description: String
  comment: Comment @hasOne
}
